protobuf/SourceRequest.proto

package chevalier;

// This message is sent by Chevalier clients; a DataSourceBurst is sent 
// in response.
message SourceRequest {
        message Tag {
                required string field = 1;
                required string value = 2;
        }
        // Tags to use in search (as an 'and' query). If `query_string`
        // is specified, the content of this field is ignored.
        repeated Tag tags = 1;
        // Page to return results from. If not specified, 0 is assumed.
        optional int64 start_page = 2;
        // Page to return results from. If not specified, all results
        // are returned in one page.
        optional int64 sources_per_page = 3;
        // Elasticsearch query string to use. If specified, the content
        // of `tags` will be ignored.
        optional string query_string = 5;
        // Vaultaire address to look up. If specified, the `tags` and
        // `query_string` fields will be ignored. 
        optional fixed64 address = 6;
        // If true, do not filter empty sources (addresses with no tags
        // associated) from the result set. Defaults to false.
        optional bool include_empty = 7;
}
// vim: set expandtab tabstop=8:
